{
  "name": "popup-animation",
  "version": "0.2.2",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:1912820899/popup-animation.git"
  },
  "homepage": "https://github.com/1912820899/popup-animation",
  "bugs": {
    "url": "https://github.com/1912820899/popup-animation/issues"
  },
  "author": {
    "name": "lipengze",
    "email": "779931346@qq.com",
    "url": "http://www.9cka.cn"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "eslint-plugin-html": "^6.1.1"
  }
}
